<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/Inter.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendapatan Lain"
        android:textSize="20sp" />

    <TextView
        style="@style/Inter.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Uang yang masuk ke laci kasir/ rekening yang menambah profit/ laba bisnis kamu"
        android:textSize="14sp" />

    <TextView
        style="@style/Inter.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Contoh"
        android:textSize="20sp" />

    <TextView
        style="@style/Inter.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Menjual kemasan kardus ke loak"
        android:textSize="14sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <TextView
        style="@style/Inter.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Non Pendapatan"
        android:textSize="20sp" />

    <TextView
        style="@style/Inter.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Uang yang masuk ke laci kasir/ rekening yang TIDAK menambah profit/ laba bisnis kamu"
        android:textSize="14sp" />

    <TextView
        style="@style/Inter.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Contoh"
        android:textSize="20sp" />

    <TextView
        style="@style/Inter.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Modal awal untuk kembalian ke pelanggan"
        android:textSize="14sp" />


</LinearLayout>
