<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_camera"
            app:tint="@color/md_theme_outline" />

        <TextView
            style="@style/Inter.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kamera"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_image"
            app:tint="@color/md_theme_outline" />

        <TextView
            style="@style/Inter.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeri"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>